<?php
/* SVN FILE: $Id: rbam.php  15/10/2013 Igor Moura $*/
/**
* Arquivo de tradução Portugues - BR.
* RBAM core messages.
* 
* @copyright	Copyright &copy; 2010 PBM Web Development - All Rights Reserved
* @package		RBAM
* @since			V1.0.0
* @version		$Revision: 9 $
* @license		BSD License (see documentation)
*/
return array(
	'"{item}" {type} created.'=>'"{item}" {type} criado.',
	'"{item}" {type} updated.'=>'"{item}" {type} atualizado.',
	'"{item}" deleted.'=>'"{item}" deletado.',
	'"{role}" assigned to "{user}".'=>'"{role}" atribuido "{user}".',
	'"{user}::{role}" assignment not found.'=>'"{user}::{role}" mapeamento não encontrado.',
	'"{user}::{role}" assignment revoked.'=>'"{user}::{role}" asignación revocada.',
	'"{user}::{role}" assignment updated.'=>'"{user}::{role}" asignación actualización.',
	'A piece of PHP code that is executed when checking access permission for this assignment.'=>'Um pedaço de código PHP que é executado quando a verificação de permissão de acesso para esta tarefa',
	'A piece of PHP code that is executed when checking access permission for this item.'=>'Um pedaço de código PHP que é executado quando a verificação de permissão de acesso para este item.',
	'Actions'=>'Ações',
	'added as a child of'=>'adicionado como um filho de',
	'Additional data associated with this item; passed as the variable <em>$data</em> to the Business Rule.'=>'Dados adicionais associados com este item; passado como o variável<em>$data</ em> para a regra de negócio.',
	'Assign Role(s) to "{user}"'=>'Atribuir Função (s) para "{user}"',
	'Assign role(s) to this user'=>'Atribuir papel (s) para este usuário',
	'Assign Role'=>'Atribuir Função',
	'Assign'=>'Atribuir',
	'Assignment Actions'=>'Ações de atribuição',
	'Assignment Revoked'=>'Atribuição Revogado',
	'Assignment Updated'=>'Atribuição Atualizado',
	'assignments'=>'atribuições',
	'Auth Assignments'=>'Atribuções aos Usuarios',
	'Auth Item Created'=>'Criar Item de Autenticação',
	'Auth Item Updated'=>'Atualizar Item de Autenticação',
	'Auth Items'=>'Itens de Autenticação',
	'AuthManager component is not an instance of CAuthManager'=>'Componente AuthManager não é uma instância de CAuthManager',
	'Authorisation item not found.'=>'Item de autorização não foi encontrado.',
	'Authorisation Items'=>'Itens de autorização',
	'Biz Rule'=>'Regras de Negócio',
	'Business Rule and Data apply to the assignment'=>'Regra de negócio e dados para aplicar a atribuição',
	'Business Rule'=>'Regras de Negócio',
	'Cancel'=>'Cancelar',
	'Child Added'=>'Filho adicionado',
	'Child Removed'=>'Filho removido',
	'Children'=>'Filhos',
	'Click "Delete" to continue.'=>'Clique em "Excluir" para continuar',
	'Click "Revoke" to continue.'=>'Clique em "Cancelar" para continuar',
	'Click to toggle child items'=>'Clique para alternar entre os itens filhos',
	'Click to toggle parent items'=>'Clique para alternar entre itens pai',
	'Create {type}'=>'Criar {type}',
	'Create'=>'Criar',
	'Data'=>'Dados',
	'Delete'=>'Excluir',
	'Description of the item.'=>'Descrição do item',
	'Description'=>'Descrição',
	'Done'=>'Pronto',
	'Drag parent or child items here to remove their relationship with {item}'=>'Arraste pai ou filho itens aqui para remover o seu relacionamento com {item}',
	'Drag unrelated items here to make them children of {item}'=>'Arraste os itens não relacionados aqui para torná-los filhos de {item}',
	'Drag unrelated items here to make them parents of {item}'=>'Arraste os itens não relacionados aqui para torná-los os pais de {item}',
	'Generate Authorisation Data'=>'Gerar autorização de Dados',
	'Generate Auth Data'=>'Gerar dados de autenticação',
	'Generate'=>'Gerar',
	'Generated {roles} roles, {tasks} tasks, and {operations} operations.'=>'Gerados {roles} carogos, {tasks} tarefas e {operations} operações',
	'Invalid authorisation item type.'=>'Inválido tipo de item de autorização.',
	'Manage "{item}" {type}'=>'Gerenciar {type} "{item}"',
	'Manage Authorisation Assignments'=>'Gerenciar atribuições de autorização',
	'Manage Authorisation Items'=>'Gerenciar Itens de autorização',
	'Manage Relationships'=>'Gerenciar relacionamentos',
	'Manage this item'=>'Gerenciar este item',
	'Manage this role'=>'Gerenciar esse papel',
	'Name'=>'Nome',
	'No new authorisation data generated.'=>'Não há novos dados de autorização geradas.',
	'not added as a child of'=>'não adicionado como um filho de',
	'not removed as a child of'=>'não removido como uma criança de',
	'OK'=>'OK',
	'Operation'=>'Operação',
	'operation'=>'operação',
	'Operations'=>'Operações',
	'operations'=>'operações',
	'Parents'=>'Pais',
	'removed as a child of'=>'removido filho de',
	'Revoke Assignment'=>'Atribuição revogada',
	'Revoke this assignment'=>'Revogar esta atribuição',
	'Revoke'=>'Revogar',
	'Role Actions'=>'Ações Grupo',
	'Role Assigned'=>'Grupo Atribuido',
	'Role'=>'Grupo',
	'role'=>'grupo',
	'Roles Assigned to "{user}"'=>'Grupos atribuido para "{user}"',
	'Roles'=>'Grupos',
	'roles'=>'grupos',
	'Select a task'=>'Selecione uam tarefa',
	'Suffix'=>'Sufixo',
	'Task'=>'Tarefa',
	'task'=>'tarefa',
	'Tasks'=>'Tarefas',
	'tasks'=>'tarefas',
	'The Business Rule can refer to two variables: <em>$params</em> - passed from the application, and <em>$data</em> - specified below.<br />Return <strong>true</strong> to grant permission.'=>'A regra de negócio pode referir-se a duas variáveis​​: <em>$params</em> - passou a partir da aplicação, e <em> $data </em> - especificado abaixo <br /> Voltar <strong> true </strong.> para conceder a permissão.',
	'The name "{name}" is already used by another item.'=>'O nome "{name}" já está sendo usado por outro item.',
	'Type'=>'Tipo',
	'Uniquely identifies the item.'=>'Identifica exclusivamente o item.',
	'Unrelated'=>'Não relacionado',
	'Update Assignment'=>'Atribuição Atualizada.',
	'Update this assignment'=>'Atualize esta atribuição',
	'Update'=>'Atualizar',
	'User'=>'Usuario',
	'Users Assigned to the "{role}" Role'=>'Usuários atribuídos ao grupo "{role}"',
	'Users'=>'Usuarios',
	'View roles assigned to this user'=>'Ver funções atribuídas para este usuário',
	'View users with this role assigned'=>'Exibir usuários com este grupo atribuído',
	'Yes'=>'Sim',
        'Access Control' => 'Controle de Acesso',
);